[33mcommit 3fcce54afcd37835188cbe33f853587dd954ddbf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mohammadmazari <mzarym39@gmail.com>
Date:   Sat Apr 12 01:48:59 2025 +0330

    fixd bog2

[33mcommit 67a631fd3833ad1e6d7872788de99e25191f8b51[m
Author: mohammadmazari <mzarym39@gmail.com>
Date:   Sat Apr 12 01:40:54 2025 +0330

    fixd bog

[33mcommit 18d43a8dd76866d7daec5789a574cbf451fdedc7[m
Author: mohammadmazari <mzarym39@gmail.com>
Date:   Sat Apr 12 01:12:41 2025 +0330

    Discount festival end

[33mcommit 481186499d7d3b19ca36e688eecae3e5e2f04572[m
Author: mohammadmazari <mzarym39@gmail.com>
Date:   Sun Apr 6 00:35:57 2025 +0330

    Finishing the category carousel

[33mcommit 123a92d52b4072ff2d042a5b4e200b54c4371cd0[m
Author: mohammadmazari <mzarym39@gmail.com>
Date:   Thu Apr 3 04:54:55 2025 +0330

    Finishing Product Slider

[33mcommit a0ede39be05c2cd66c8e160093ba0b13b7c4a9a3[m
Author: mohammadmazari <mzarym39@gmail.com>
Date:   Wed Apr 2 02:16:32 2025 +0330

    Completion of Category Menu

[33mcommit d9382e5350b32b73489725e2a0f871b358ab8e86[m
Author: mohammadmazari <mzarym39@gmail.com>
Date:   Sun Mar 30 06:25:54 2025 +0330

    Completion of site header

[33mcommit b355c2e3fb1ad26f0723825da4dd50a6b05130ca[m
Author: mohammadmazari <mzarym39@gmail.com>
Date:   Sat Mar 22 22:14:35 2025 +0330

    Start Building Online Shop

[33mcommit bad4ef840f69a8d1d15a3454cd19b0c52a328093[m
Author: mohammadmazari <mzarym39@gmail.com>
Date:   Wed Mar 12 21:53:48 2025 +0330

    Initial commit from Create Next App
